<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Single price grid component</title>

        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="top">
                    <h1 class="top__heading">Join our community</h1>
                    <h2 class="top__subhead">
                        30-day, hassle-free money back guarantee
                    </h2>
                    <p class="top__details">
                        Gain access to our full library of tutorials along with
                        expert code reviews. Perfect for any developers who are
                        serious about honing their skills.
                    </p>
                </div>

                <div class="bottom">
                    <div class="bottom__left">
                        <h3 class="pricing-head">Monthly Subscription</h3>
                        <p class="price">
                            <span class="price-amount">$29 </span>per month
                        </p>
                        <p class="pricing-text">
                            Full access for less than $1 a day
                        </p>
                        <button class="btn">Sign Up</button>
                    </div>

                    <div class="bottom__right">
                        <h3 class="benefits-heading">Why Us</h3>
                        <ul class="benefits">
                            <li>Tutorials by industry experts</li>
                            <li>Peer & expert code review</li>
                            <li>Coding exercises</li>
                            <li>Access to our Github repos</li>
                            <li>Community forum</li>
                            <li>Flashcard decks</li>
                            <li>New videos every week</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
